<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuyPrice" Type="Int32" Nullable="false" />
    <Property Name="SellPrice" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Narudzbes" Relationship="Self.FK_dbo_Narudzbes_dbo_Cars_CarId" FromRole="Cars" ToRole="Narudzbes" />
  </EntityType>
  <EntityType Name="Ducanis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Narudzbes" Relationship="Self.FK_dbo_Narudzbes_dbo_Ducanis_DucaniId" FromRole="Ducanis" ToRole="Narudzbes" />
  </EntityType>
  <EntityType Name="Kupacs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Narudzbes" Relationship="Self.FK_dbo_Narudzbes_dbo_Kupacs_KupacId" FromRole="Kupacs" ToRole="Narudzbes" />
  </EntityType>
  <EntityType Name="Narudzbes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KupacId" Type="Int32" />
    <Property Name="CarId" Type="Int32" />
    <Property Name="DucaniId" Type="Int32" />
    <Property Name="ProdavacId" Type="Int32" />
    <Property Name="cijena" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_dbo_Narudzbes_dbo_Cars_CarId" FromRole="Narudzbes" ToRole="Cars" />
    <NavigationProperty Name="Ducanis" Relationship="Self.FK_dbo_Narudzbes_dbo_Ducanis_DucaniId" FromRole="Narudzbes" ToRole="Ducanis" />
    <NavigationProperty Name="Kupacs" Relationship="Self.FK_dbo_Narudzbes_dbo_Kupacs_KupacId" FromRole="Narudzbes" ToRole="Kupacs" />
    <NavigationProperty Name="Prodavacs" Relationship="Self.FK_dbo_Narudzbes_dbo_Korisnicis_KorisniciId" FromRole="Narudzbes" ToRole="Prodavacs" />
  </EntityType>
  <EntityType Name="Prodavacs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Narudzbes" Relationship="Self.FK_dbo_Narudzbes_dbo_Korisnicis_KorisniciId" FromRole="Prodavacs" ToRole="Narudzbes" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Narudzbes_dbo_Cars_CarId">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Narudzbes" Type="Self.Narudzbes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Narudzbes">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Narudzbes_dbo_Ducanis_DucaniId">
    <End Role="Ducanis" Type="Self.Ducanis" Multiplicity="0..1" />
    <End Role="Narudzbes" Type="Self.Narudzbes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ducanis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Narudzbes">
        <PropertyRef Name="DucaniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Narudzbes_dbo_Kupacs_KupacId">
    <End Role="Kupacs" Type="Self.Kupacs" Multiplicity="0..1" />
    <End Role="Narudzbes" Type="Self.Narudzbes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupacs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Narudzbes">
        <PropertyRef Name="KupacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Narudzbes_dbo_Korisnicis_KorisniciId">
    <End Role="Prodavacs" Type="Self.Prodavacs" Multiplicity="0..1" />
    <End Role="Narudzbes" Type="Self.Narudzbes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prodavacs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Narudzbes">
        <PropertyRef Name="ProdavacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Ducanis" EntityType="Self.Ducanis" />
    <EntitySet Name="Kupacs" EntityType="Self.Kupacs" />
    <EntitySet Name="Narudzbes" EntityType="Self.Narudzbes" />
    <EntitySet Name="Prodavacs" EntityType="Self.Prodavacs" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Narudzbes_dbo_Cars_CarId" Association="Self.FK_dbo_Narudzbes_dbo_Cars_CarId">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Narudzbes" EntitySet="Narudzbes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Narudzbes_dbo_Ducanis_DucaniId" Association="Self.FK_dbo_Narudzbes_dbo_Ducanis_DucaniId">
      <End Role="Ducanis" EntitySet="Ducanis" />
      <End Role="Narudzbes" EntitySet="Narudzbes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Narudzbes_dbo_Kupacs_KupacId" Association="Self.FK_dbo_Narudzbes_dbo_Kupacs_KupacId">
      <End Role="Kupacs" EntitySet="Kupacs" />
      <End Role="Narudzbes" EntitySet="Narudzbes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Narudzbes_dbo_Korisnicis_KorisniciId" Association="Self.FK_dbo_Narudzbes_dbo_Korisnicis_KorisniciId">
      <End Role="Prodavacs" EntitySet="Prodavacs" />
      <End Role="Narudzbes" EntitySet="Narudzbes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>